# FDC

./: .gitignore  CaixaDockerfile  FDC.sln  README.md  RelatorioDockerfile  docker-compose.yml
docs/: observacoes.docx
nginx/: Dockerfile  reverse-proxy.conf
sql/data/: mastlog.ldf  msdblog.ldf
sql/secrets/: machine-key
src/FDC.Caixa.Api/: FDC.Caixa.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FDC.Caixa.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/FDC.Caixa.Api/Controllers/: FluxoDeCaixaController.cs  MovimentacaoController.cs  WeatherForecastController.cs
src/FDC.Caixa.Api/Properties/: launchSettings.json
src/FDC.Caixa.Domain/: FDC.Caixa.Domain.csproj
src/FDC.Caixa.Domain/Caixas/Dtos/: AlterarMovimentacaoDto.cs  FluxoDeCaixaDto.cs  FluxoDeCaixaImprimirDto.cs  FluxoDeCaixaSituacaoDto.cs  MovimentacaoDto.cs  MovimentacaoImprimirDto.cs
src/FDC.Caixa.Domain/Caixas/Entities/: FluxoDeCaixa.cs  Movimentacao.cs
src/FDC.Caixa.Domain/Caixas/Enums/: SituacaoEnum.cs  Tipo.cs  TipoEmum.cs
src/FDC.Caixa.Domain/Caixas/Interfaces/: IAbrirFluxoDeCaixaService.cs  IAlterarSituacaoFluxoDeCaixaService.cs  IArmazenadorDeFluxoDeCaixaService.cs  IArmazenadorDeMovimentacaoService.cs  IFluxoDeCaixaRepository.cs  IImprimirFluxoDeCaixaRest.cs  IImprimirFluxoDeCaixaService.cs  IMovimentacaoRepository.cs  IObterFluxoDeCaixaService.cs
src/FDC.Caixa.Domain/Caixas/Services/: AbrirFluxoDeCaixaService.cs  AlterarSituacaoFluxoDeCaixaService.cs  ArmazenadorDeFluxoDeCaixaService.cs  ArmazenadorDeMovimentacaoService.cs  ArmazenarMovimentacaoService.cs  ImprimirFluxoDeCaixaService.cs  ObterFluxoDeCaixaService.cs
src/FDC.Caixa.Infra.Data/: FDC.Caixa.Infra.Data.csproj  Startup.cs
src/FDC.Caixa.Infra.Data.Rest/: FDC.Caixa.Infra.Data.Rest.csproj
src/FDC.Caixa.Infra.Data.Rest/Caixas/: ImprimirFluxoDeCaixaRest.cs
src/FDC.Caixa.Infra.Data/Context/: FluxoDeCaixaContext.cs  UnitOfWork.cs
src/FDC.Caixa.Infra.Data/Mappings/: FluxoDeCaixaMapping.cs  MovimentacaoMapping.cs
src/FDC.Caixa.Infra.Data/Migrations/: 20230430182134_Initial.Designer.cs  20230430182134_Initial.cs  20230430202415_AlterarCampoDePeriodoERemoverSaldo.Designer.cs  20230430202415_AlterarCampoDePeriodoERemoverSaldo.cs  20230430203924_RemoverCascadeMode.Designer.cs  20230430203924_RemoverCascadeMode.cs  (+1 more)
src/FDC.Caixa.Infra.IoC/: FDC.Caixa.Infra.IoC.csproj  Startup.cs
src/FDC.Caixa.Infra.IoC/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperExtensions.cs  MappingProfile.cs
src/FDC.Caixa.Infra.Query/: Class1.cs
src/FDC.Caixa.Resource/: Constantes.cs
src/FDC.Caixa.Service/: Dockerfile  FDC.Caixa.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FDC.Caixa.Service/Events/: PessoaFisicaEvent.cs
src/FDC.Caixa.Service/Handlers/: PessoaFisicaEventHandler.cs
src/FDC.Caixa.Service/Properties/: launchSettings.json
src/FDC.Caixa.Web/: README.md  angular.json  package-lock.json  package.json
src/FDC.Generics.Api/: FDC.Generics.Api.csproj  Startup.cs
src/FDC.Generics.Api/Configuration/: JwtConfig.cs
src/FDC.Generics.Api/Controllers/: BaseController.cs
src/FDC.Generics.Bus/: Event.cs  EventBus.cs  EventBusOptions.cs  FDC.Generics.Bus.csproj
src/FDC.Generics.Bus/Abstractations/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs
src/FDC.Generics.Bus/InMemory/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/FDC.Generics.Bus/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/FDC.Generics.Domain/: ArquivoDto.cs  DomainNotification.cs  DomainNotificationService.cs  DomainService.cs  Entity.cs  EnumExtension.cs  FDC.Generics.Domain.csproj  IDomainNotificationService.cs  IUnitOfWork.cs  TipoDeNotificacao.cs
src/FDC.Generics.Infra/: FDC.Generics.Infra.csproj  IRepositorioBase.cs  RepositoryBase.cs
src/FDC.Relatorio/: Dockerfile  FDC.Relatorio.Api.csproj  FDC.Relatorio.csproj  WeatherForecast.cs
src/FDC.Relatorio.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/FDC.Relatorio/Configuration/: SwaggerConfig.cs
src/FDC.Relatorio/Controllers/: WeatherForecastController.cs
src/FDC.Relatorio/Domain/FluxoDeCaixa/Interfaces/: IGeradorDeFluxoDeCaixaRelatorioService.cs
src/FDC.Relatorio/Domain/FluxoDeCaixa/Services/: GeradorDeFluxoDeCaixaRelatorioService.cs
src/FDC.Relatorio/Domain/GeradorDeRelatorio/Dtos/: CabecalhoDto.cs  DadosParaRelatorioDto.cs
src/FDC.Relatorio/Domain/GeradorDeRelatorio/Enums/: ColunaExcelEnum.cs  EstiloHeaderEnum.cs  EstiloRegistroEnum.cs
src/FDC.Relatorio/Domain/GeradorDeRelatorio/Interfaces/: IGeradorDeRelatorioService.cs
src/FDC.Relatorio/Properties/: launchSettings.json
src/FDC.Relatorio/Resources/: Constantes.cs
src/FDC.Resources/: FDCResources.cs
src/FDC.Seguranca.Api/: Dockerfile  FDC.Seguranca.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FDC.Seguranca.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MigrationConfig.cs  SwaggerConfig.cs
src/FDC.Seguranca.Api/Controllers/: AuthController.cs
src/FDC.Seguranca.Api/Data/: ApplicationDbContext.cs
src/FDC.Seguranca.Api/Domain/Identity/Interfaces/: ISignInManagerService.cs  IUserManagerService.cs
src/FDC.Seguranca.Api/Domain/Identity/Services/: SignInManagerService.cs  UserManagerService.cs
src/FDC.Seguranca.Api/Domain/Token/Interfaces/: ITokenService.cs
src/FDC.Seguranca.Api/Domain/Token/Services/: TokenService.cs
src/FDC.Seguranca.Api/Events/: UsuarioEvent.cs
src/FDC.Seguranca.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/FDC.Seguranca.Api/Migrations/: 20230430152145_Initial.Designer.cs  20230430152145_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/FDC.Seguranca.Api/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/FDC.Seguranca.Api/Properties/: launchSettings.json
tests/FDC.Caixa.Tests/: FDC.Caixa.Tests.csproj  UnitTest1.cs
tests/FDC.Relatorio.Tests/: UnitTest1.cs
tests/FDC.Seguranca.Tests/: UnitTest1.cs
(+22 files in other folders)
