<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FDC.Caixa.Domain\FDC.Caixa.Domain.csproj" />
	  <ProjectReference Include="..\FDC.Caixa.Infra.Data.Rest\FDC.Caixa.Infra.Data.Rest.csproj" />
	  <ProjectReference Include="..\FDC.Caixa.Infra.Data\FDC.Caixa.Infra.Data.csproj" />
	</ItemGroup>

</Project>
