<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="8.6.2" />
	<PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
