server {
    listen       80;
    server_name   "" ;
    access_log on;
	
	location ^~/caixaserver/   {
      proxy_pass        http://fdccaixa/;
    }
	
	location ^~/relatorioserver/   {
      proxy_pass        http://fdcrelatorio/;
    }
	
	location ^~/segurancaserver/   {
      proxy_pass        http://fdcseguranca/;
    }
 }