<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f621c54c-5f57-41da-a5e5-444b1ec14917</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDC.Caixa.Infra.IoC\FDC.Caixa.Infra.IoC.csproj" />
    <ProjectReference Include="..\FDC.Generics.Api\FDC.Generics.Api.csproj" />
    <ProjectReference Include="..\FDC.Generics.Domain\FDC.Generics.Domain.csproj" />
  </ItemGroup>

</Project>
