<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDC.Caixa.Resource\FDC.Caixa.Resource.csproj" />
    <ProjectReference Include="..\FDC.Generics.Infra\FDC.Generics.Infra.csproj" />
  </ItemGroup>

</Project>
